# nut-sdk-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
doc/: Nut Android SDK Document.docx  Nut Android 平台 SDK 文档.docx
gradle/wrapper/: gradle-wrapper.properties
keystore/: nutsdk.keystore
src/main/: AndroidManifest.xml
src/main/java/com/alan/bledemo/: BaseActivity.java  ConnectActivity.java  DfuService.java  LoadingDialogFragment.java  LoadingIndicator.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  ProgressDialogFragment.java  SdkService.java
src/main/res/drawable/: bg_cell_selector.xml  bg_dialog_loading.xml  ic_list_arrow_black.xml  ic_switch_disable.xml  ic_switch_off.xml  ic_switch_on.xml  ic_switch_selector.xml
src/main/res/layout/: activity_connect.xml  activity_main.xml  dialog_loading.xml  layout_device_item.xml
src/main/res/values/: colors.xml  styles.xml
